tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
brew "node@14", link: true
brew "python@3.7"
mas "Disk Speed Test", id: 425264550
mas "Focusito", id: 1473808464
mas "GarageBand", id: 682658836
mas "KeyKey", id: 1035137927
mas "Keynote", id: 409183694
mas "Microsoft PowerPoint", id: 462062816
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator Pro", id: 1289583905
mas "Reeder", id: 1529448980
mas "Things", id: 904280696
mas "Wipr", id: 1320666476
